#APP CONFIGURATION
server.port=8080
spring.application.name=govern-service

#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/GovernmentData
spring.datasource.username=postgres
spring.datasource.password=hujhuj123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true