#APP CONFIGURATION
server.port=8080
spring.application.name=govern-service
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/GovernmentData
spring.datasource.username=postgres
spring.datasource.password=********
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true